
T2FB8 000:087 SEGGER J-Link V6.12a Log File (0001ms, 0017ms total)
T2FB8 000:087 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0017ms total)
T2FB8 000:087 Logging started @ 2020-11-22 18:11 (0001ms, 0017ms total)
T2FB8 000:088 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2FB8 000:089 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682031586WEBSRV Webserver running on local port 19080 (0012ms, 0029ms total)
T2FB8 000:089   returns O.K. (0012ms, 0029ms total)
T2FB8 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2FB8 000:101 JLINK_ExecCommand("ProjectFile = "D:\文件文档\研究资料\下位机程序\EEG-重构\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0148ms, 0177ms total)
T2FB8 000:250 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0185ms total)
T2FB8 000:258 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T2FB8 000:258 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T2FB8 000:258 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0185ms total)
T2FB8 000:258 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T2FB8 000:273 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0185ms total)
T2FB8 000:273 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T2FB8 000:278 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T2FB8 000:282 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0185ms total)
T2FB8 000:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T2FB8 000:300 JLINK_SetSpeed(5000) (0000ms, 0186ms total)
T2FB8 000:300 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0076ms, 0262ms total)
T2FB8 000:376 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0262ms total)
T2FB8 000:376 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T2FB8 000:376 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T2FB8 000:380 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T2FB8 000:380 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0263ms total)
T2FB8 000:381 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:381 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:381 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:381 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:381 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:381 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:381 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0263ms total)
T2FB8 000:381 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0264ms total)
T2FB8 000:382 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0264ms total)
T2FB8 000:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0265ms total)
T2FB8 000:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T2FB8 000:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0288ms total)
T2FB8 000:406 JLINK_Halt()  returns 0x00 (0000ms, 0288ms total)
T2FB8 000:406 JLINK_IsHalted()  returns TRUE (0000ms, 0288ms total)
T2FB8 000:406 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0289ms total)
T2FB8 000:407 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0290ms total)
T2FB8 000:408 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0290ms total)
T2FB8 000:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0291ms total)
T2FB8 000:434 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0291ms total)
T2FB8 000:434 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0291ms total)
T2FB8 000:434 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0291ms total)
T2FB8 000:445 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0291ms total)
T2FB8 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0291ms total)
T2FB8 000:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0292ms total)
T2FB8 000:452 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0294ms total)
T2FB8 000:454 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T2FB8 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T2FB8 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T2FB8 000:458 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0304ms total)
T2FB8 000:467 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2FB8 000:467 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0304ms total)
T2FB8 000:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2FB8 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0306ms total)
T2FB8 000:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0313ms total)
T2FB8 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0320ms total)
T2FB8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2FB8 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T2FB8 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2FB8 000:483 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0313ms total)
T2FB8 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T2FB8 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T2FB8 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2FB8 000:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0314ms total)
T2FB8 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0318ms total)
T2FB8 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0325ms total)
T2FB8 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0318ms total)
T2FB8 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0319ms total)
T2FB8 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T2FB8 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T2FB8 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0328ms total)
T2FB8 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2FB8 000:585 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2FB8 000:585 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:585 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0321ms total)
T2FB8 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0324ms total)
T2FB8 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0330ms total)
T2FB8 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T2FB8 000:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0324ms total)
T2FB8 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T2FB8 000:596 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0324ms total)
T2FB8 000:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2FB8 000:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0325ms total)
T2FB8 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T2FB8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T2FB8 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0334ms total)
T2FB8 000:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T2FB8 000:611 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0328ms total)
T2FB8 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0331ms total)
T2FB8 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T2FB8 000:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T2FB8 000:623 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0331ms total)
T2FB8 000:623 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T2FB8 000:623 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0331ms total)
T2FB8 000:623 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T2FB8 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T2FB8 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0332ms total)
T2FB8 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0334ms total)
T2FB8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T2FB8 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T2FB8 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T2FB8 000:639 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0334ms total)
T2FB8 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T2FB8 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T2FB8 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0345ms total)
T2FB8 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0337ms total)
T2FB8 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T2FB8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T2FB8 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0346ms total)
T2FB8 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T2FB8 000:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2FB8 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2FB8 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0342ms total)
T2FB8 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T2FB8 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0352ms total)
T2FB8 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2FB8 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2FB8 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0346ms total)
T2FB8 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T2FB8 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T2FB8 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0354ms total)
T2FB8 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2FB8 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0349ms total)
T2FB8 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T2FB8 000:701 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0001ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2FB8 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0350ms total)
T2FB8 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0354ms total)
T2FB8 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0361ms total)
T2FB8 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T2FB8 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2FB8 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0355ms total)
T2FB8 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T2FB8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2FB8 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0363ms total)
T2FB8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0358ms total)
T2FB8 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2FB8 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0358ms total)
T2FB8 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T2FB8 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T2FB8 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T2FB8 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0361ms total)
T2FB8 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T2FB8 000:799 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2FB8 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0370ms total)
T2FB8 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0374ms total)
T2FB8 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0381ms total)
T2FB8 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2FB8 000:820 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0374ms total)
T2FB8 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2FB8 000:820 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 58 5A 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 0421ms total)
T2FB8 000:867 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 11 78 09 07 0F D1 00 78 C0 F3 03 10 03 28 03 D0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T2FB8 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T2FB8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T2FB8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T2FB8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0441ms total)
T2FB8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2FB8 000:960 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0434ms total)
T2FB8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2FB8 000:961 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 06 D9 41 46 FF F7 9C F9 B8 19 E0 60 BD E8 F0 81 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0046ms, 0480ms total)
T2FB8 001:007 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 09 A8 FE F7 DA FA 0F A8 CD E9 09 06 A0 88 AD F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0488ms total)
T2FB8 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T2FB8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T2FB8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0500ms total)
T2FB8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T2FB8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0493ms total)
T2FB8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T2FB8 001:098 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 20 80 29 54 20 88 40 1C 80 B2 20 80 41 19 30 88 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0046ms, 0539ms total)
T2FB8 001:145 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 90 30 00 20 AC AD 02 00 75 A7 02 00 1F B5 00 1D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2FB8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0548ms total)
T2FB8 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T2FB8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T2FB8 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T2FB8 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2FB8 001:235 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0552ms total)
T2FB8 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2FB8 001:235 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 41 EA 06 41 C0 F8 00 17 70 BD 70 B5 41 EA 42 01 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 0599ms total)
T2FB8 001:282 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 11 03 49 01 20 08 60 70 47 00 00 00 E1 00 E0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0608ms total)
T2FB8 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T2FB8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2FB8 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0618ms total)
T2FB8 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0613ms total)
T2FB8 001:372 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0613ms total)
T2FB8 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2FB8 001:372 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 07 46 00 79 1D 49 00 EB C0 00 01 EB 80 04 01 21 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0046ms, 0659ms total)
T2FB8 001:418 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 E9 6A 02 00 03 38 FD D8 70 47 30 31 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0667ms total)
T2FB8 001:426 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0667ms total)
T2FB8 001:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T2FB8 001:426 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0667ms total)
T2FB8 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0668ms total)
T2FB8 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0672ms total)
T2FB8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T2FB8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2FB8 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0678ms total)
T2FB8 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2FB8 001:508 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0672ms total)
T2FB8 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2FB8 001:509 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: FC AF 02 00 08 00 00 00 00 40 40 40 40 40 40 40 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0046ms, 0718ms total)
T2FB8 001:556 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0726ms total)
T2FB8 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0727ms total)
T2FB8 001:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2FB8 001:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T2FB8 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T2FB8 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0727ms total)
T2FB8 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0730ms total)
T2FB8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T2FB8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T2FB8 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T2FB8 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0730ms total)
T2FB8 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0734ms total)
T2FB8 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0741ms total)
T2FB8 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2FB8 001:629 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0734ms total)
T2FB8 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2FB8 001:689 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2FB8 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T2FB8 001:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0743ms total)
T2FB8 001:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T2FB8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0754ms total)
T2FB8 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T2FB8 001:709 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0747ms total)
T2FB8 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T2FB8 001:709 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 58 5A 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0046ms, 0793ms total)
T2FB8 001:755 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 11 78 09 07 0F D1 00 78 C0 F3 03 10 03 28 03 D0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2FB8 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0803ms total)
T2FB8 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T2FB8 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T2FB8 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2FB8 001:775 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0806ms total)
T2FB8 001:775 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 0806ms total)
T2FB8 001:776 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 06 D9 41 46 FF F7 9C F9 B8 19 E0 60 BD E8 F0 81 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 0853ms total)
T2FB8 001:823 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 09 A8 FE F7 DA FA 0F A8 CD E9 09 06 A0 88 AD F8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0861ms total)
T2FB8 001:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T2FB8 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T2FB8 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2FB8 001:842 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0864ms total)
T2FB8 001:842 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 0864ms total)
T2FB8 001:842 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 20 80 29 54 20 88 40 1C 80 B2 20 80 41 19 30 88 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 0911ms total)
T2FB8 001:889 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 90 30 00 20 AC AD 02 00 75 A7 02 00 1F B5 00 1D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 0918ms total)
T2FB8 001:896 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0918ms total)
T2FB8 001:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T2FB8 001:896 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0918ms total)
T2FB8 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2FB8 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0919ms total)
T2FB8 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T2FB8 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0929ms total)
T2FB8 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2FB8 001:907 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0922ms total)
T2FB8 001:907 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 0922ms total)
T2FB8 001:908 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 41 EA 06 41 C0 F8 00 17 70 BD 70 B5 41 EA 42 01 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0046ms, 0968ms total)
T2FB8 001:954 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 11 03 49 01 20 08 60 70 47 00 00 00 E1 00 E0 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T2FB8 001:963 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0978ms total)
T2FB8 001:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0978ms total)
T2FB8 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2FB8 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0978ms total)
T2FB8 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0980ms total)
T2FB8 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0987ms total)
T2FB8 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T2FB8 001:973 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0980ms total)
T2FB8 001:973 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 0980ms total)
T2FB8 001:974 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 07 46 00 79 1D 49 00 EB C0 00 01 EB 80 04 01 21 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1027ms total)
T2FB8 002:021 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 E9 6A 02 00 03 38 FD D8 70 47 30 31 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T2FB8 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T2FB8 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1036ms total)
T2FB8 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1039ms total)
T2FB8 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T2FB8 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T2FB8 002:040 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1039ms total)
T2FB8 002:040 JLINK_ReadReg(R0)  returns 0x0002B000 (0000ms, 1039ms total)
T2FB8 002:040 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: FC AF 02 00 08 00 00 00 00 40 40 40 40 40 40 40 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0047ms, 1086ms total)
T2FB8 002:087 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R0, 0x0002B000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T2FB8 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1094ms total)
T2FB8 002:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1097ms total)
T2FB8 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1104ms total)
T2FB8 002:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T2FB8 002:106 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:106 JLINK_ReadReg(R0)  returns 0x0002B9B8 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R1, 0x000009B8)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T2FB8 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T2FB8 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1098ms total)
T2FB8 002:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1101ms total)
T2FB8 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1108ms total)
T2FB8 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1101ms total)
T2FB8 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1101ms total)
T2FB8 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T2FB8 002:173 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1102ms total)
T2FB8 002:174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1102ms total)
T2FB8 002:174 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1125ms total)
T2FB8 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1130ms total)
T2FB8 002:221 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1139ms total)
T2FB8 002:221  (0009ms, 1139ms total)
T2FB8 002:221 Closed (0009ms, 1139ms total)
